apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-dns
  namespace: backend
data:
  # insert your DO access token here
  access-token: "ZG9wX3YxXzA3MDZiMmI3MjY3YTQ1NDU4MjM1N2Q2YmM1YjZkN2YyNWVmZTZjY2Y3YTg1M2I5NTI2ZWNjMmY1ZDU1OGFkOWM="

